#############################################################################
# Makefile for building: CampusCompass_2018-07-03_2
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\..\..\Desktop\CampusCompass_2018-07-20\CampusCompass_2018-07-03_2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WINEXTRAS_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\..\Desktop\CampusCompass_2018-07-20 -I. -IG:\Qt\5.7\msvc2015_64\include -IG:\Qt\5.7\msvc2015_64\include\QtWinExtras -IG:\Qt\5.7\msvc2015_64\include\QtMultimediaWidgets -IG:\Qt\5.7\msvc2015_64\include\QtMultimedia -IG:\Qt\5.7\msvc2015_64\include\QtWidgets -IG:\Qt\5.7\msvc2015_64\include\QtGui -IG:\Qt\5.7\msvc2015_64\include\QtANGLE -IG:\Qt\5.7\msvc2015_64\include\QtNetwork -IG:\Qt\5.7\msvc2015_64\include\QtCore -Irelease -IG:\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:G:\Qt\5.7\msvc2015_64\lib G:\Qt\5.7\msvc2015_64\lib\qtmain.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib G:\Qt\5.7\msvc2015_64\lib\Qt5WinExtras.lib G:\Qt\5.7\msvc2015_64\lib\Qt5MultimediaWidgets.lib G:\Qt\5.7\msvc2015_64\lib\Qt5Multimedia.lib G:\Qt\5.7\msvc2015_64\lib\Qt5Widgets.lib G:\Qt\5.7\msvc2015_64\lib\Qt5Gui.lib G:\Qt\5.7\msvc2015_64\lib\Qt5Network.lib G:\Qt\5.7\msvc2015_64\lib\Qt5Core.lib release\myapp.res 
QMAKE         = G:\Qt\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\myapp.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\Desktop\CampusCompass_2018-07-20\main.cpp \
		..\..\..\Desktop\CampusCompass_2018-07-20\dialog.cpp \
		..\..\..\Desktop\CampusCompass_2018-07-20\drawer.cpp \
		..\..\..\Desktop\CampusCompass_2018-07-20\base.cpp \
		..\..\..\Desktop\CampusCompass_2018-07-20\graph.cpp release\moc_dialog.cpp \
		release\moc_drawer.cpp
OBJECTS       = release\main.obj \
		release\dialog.obj \
		release\drawer.obj \
		release\base.obj \
		release\graph.obj \
		release\moc_dialog.obj \
		release\moc_drawer.obj

DIST          =  ..\..\..\Desktop\CampusCompass_2018-07-20\dialog.h \
		..\..\..\Desktop\CampusCompass_2018-07-20\drawer.h \
		..\..\..\Desktop\CampusCompass_2018-07-20\base.h \
		..\..\..\Desktop\CampusCompass_2018-07-20\graph.h \
		..\..\..\Desktop\CampusCompass_2018-07-20\doublelink_list.h \
		..\..\..\Desktop\CampusCompass_2018-07-20\linkqueue.h ..\..\..\Desktop\CampusCompass_2018-07-20\main.cpp \
		..\..\..\Desktop\CampusCompass_2018-07-20\dialog.cpp \
		..\..\..\Desktop\CampusCompass_2018-07-20\drawer.cpp \
		..\..\..\Desktop\CampusCompass_2018-07-20\base.cpp \
		..\..\..\Desktop\CampusCompass_2018-07-20\graph.cpp
QMAKE_TARGET  = CampusCompass_2018-07-03_2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CampusCompass_2018-07-03_2.exe
DESTDIR_TARGET = release\CampusCompass_2018-07-03_2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release\myapp.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

release\myapp.res: ..\..\..\Desktop\CampusCompass_2018-07-20\myapp.rc
	rc $(DEFINES) -fo release\myapp.res ..\..\..\Desktop\CampusCompass_2018-07-20\myapp.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 -o Makefile.Release ..\..\..\Desktop\CampusCompass_2018-07-20\CampusCompass_2018-07-03_2.pro

qmake_all: FORCE

dist:
	$(ZIP) CampusCompass_2018-07-03_2.zip $(SOURCES) $(DIST) ..\..\..\Desktop\CampusCompass_2018-07-20\CampusCompass_2018-07-03_2.pro G:\Qt\5.7\msvc2015_64\mkspecs\features\spec_pre.prf G:\Qt\5.7\msvc2015_64\mkspecs\common\angle.conf G:\Qt\5.7\msvc2015_64\mkspecs\common\msvc-base.conf G:\Qt\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf G:\Qt\5.7\msvc2015_64\mkspecs\qconfig.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\features\qt_functions.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\qt_config.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf G:\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf G:\Qt\5.7\msvc2015_64\mkspecs\features\spec_post.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\toolchain.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\default_pre.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\resolve_config.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\default_post.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\build_pass.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\precompile_header.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\warn_on.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\qt.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\resources.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\moc.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\uic.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\file_copies.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\win32\windows.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\exceptions.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\yacc.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\lex.prf ..\..\..\Desktop\CampusCompass_2018-07-20\CampusCompass_2018-07-03_2.pro G:\Qt\5.7\msvc2015_64\lib\qtmain.prl G:\Qt\5.7\msvc2015_64\lib\Qt5WinExtras.prl G:\Qt\5.7\msvc2015_64\lib\Qt5MultimediaWidgets.prl G:\Qt\5.7\msvc2015_64\lib\Qt5Multimedia.prl G:\Qt\5.7\msvc2015_64\lib\Qt5Widgets.prl G:\Qt\5.7\msvc2015_64\lib\Qt5Gui.prl G:\Qt\5.7\msvc2015_64\lib\Qt5Network.prl G:\Qt\5.7\msvc2015_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\dialog.obj release\drawer.obj release\base.obj release\graph.obj release\moc_dialog.obj release\moc_drawer.obj
	-$(DEL_FILE) release\CampusCompass_2018-07-03_2.exp
	-$(DEL_FILE) release\myapp.res

distclean: clean 
	-$(DEL_FILE) release\CampusCompass_2018-07-03_2.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_dialog.cpp release\moc_drawer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp release\moc_drawer.cpp
release\moc_dialog.cpp: G:\Qt\5.7\msvc2015_64\include\QtWidgets\QPushButton \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qpushbutton.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QDialog \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\QMediaPlayer \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediaplayer.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediaobject.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qtmultimediadefs.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmultimedia.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediacontent.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediaresource.h \
		G:\Qt\5.7\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QSharedDataPointer \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QString \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QUrl \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QVariant \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediaenumdebug.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmetaobject.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qaudio.h \
		G:\Qt\5.7\msvc2015_64\include\QtNetwork\qnetworkconfiguration.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\QMediaPlaylist \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediaplaylist.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediabindableinterface.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\QMediaControl \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediacontrol.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimediaWidgets\QVideoWidget \
		G:\Qt\5.7\msvc2015_64\include\QtMultimediaWidgets\qvideowidget.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QGridLayout \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qgridlayout.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qlayout.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qboxlayout.h \
		..\..\..\Desktop\CampusCompass_2018-07-20\dialog.h \
		G:\Qt\5.7\msvc2015_64\bin\moc.exe
	G:\Qt\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IG:/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015 -IE:/Desktop/CampusCompass_2018-07-20 -IG:/Qt/5.7/msvc2015_64/include -IG:/Qt/5.7/msvc2015_64/include/QtWinExtras -IG:/Qt/5.7/msvc2015_64/include/QtMultimediaWidgets -IG:/Qt/5.7/msvc2015_64/include/QtMultimedia -IG:/Qt/5.7/msvc2015_64/include/QtWidgets -IG:/Qt/5.7/msvc2015_64/include/QtGui -IG:/Qt/5.7/msvc2015_64/include/QtANGLE -IG:/Qt/5.7/msvc2015_64/include/QtNetwork -IG:/Qt/5.7/msvc2015_64/include/QtCore -I. ..\..\..\Desktop\CampusCompass_2018-07-20\dialog.h -o release\moc_dialog.cpp

release\moc_drawer.cpp: G:\Qt\5.7\msvc2015_64\include\QtWidgets\QToolBox \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qtoolbox.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QToolButton \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qtoolbutton.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QWidget \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QMenu \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qmenu.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qaction.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QMenuBar \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qmenubar.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QAction \
		G:\Qt\5.7\msvc2015_64\include\QtGui\QResizeEvent \
		G:\Qt\5.7\msvc2015_64\include\QtGui\QPaintEvent \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QToolBar \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qtoolbar.h \
		..\..\..\Desktop\CampusCompass_2018-07-20\doublelink_list.h \
		..\..\..\Desktop\CampusCompass_2018-07-20\drawer.h \
		G:\Qt\5.7\msvc2015_64\bin\moc.exe
	G:\Qt\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IG:/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015 -IE:/Desktop/CampusCompass_2018-07-20 -IG:/Qt/5.7/msvc2015_64/include -IG:/Qt/5.7/msvc2015_64/include/QtWinExtras -IG:/Qt/5.7/msvc2015_64/include/QtMultimediaWidgets -IG:/Qt/5.7/msvc2015_64/include/QtMultimedia -IG:/Qt/5.7/msvc2015_64/include/QtWidgets -IG:/Qt/5.7/msvc2015_64/include/QtGui -IG:/Qt/5.7/msvc2015_64/include/QtANGLE -IG:/Qt/5.7/msvc2015_64/include/QtNetwork -IG:/Qt/5.7/msvc2015_64/include/QtCore -I. ..\..\..\Desktop\CampusCompass_2018-07-20\drawer.h -o release\moc_drawer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: ..\..\..\Desktop\CampusCompass_2018-07-20\main.cpp ../../../Desktop/CampusCompass_2018-07-20/dialog.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QPushButton \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qpushbutton.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QDialog \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\QMediaPlayer \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediaplayer.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediaobject.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qtmultimediadefs.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmultimedia.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediacontent.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediaresource.h \
		G:\Qt\5.7\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QSharedDataPointer \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QString \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QUrl \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QVariant \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediaenumdebug.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmetaobject.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qaudio.h \
		G:\Qt\5.7\msvc2015_64\include\QtNetwork\qnetworkconfiguration.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\QMediaPlaylist \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediaplaylist.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediabindableinterface.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\QMediaControl \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediacontrol.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimediaWidgets\QVideoWidget \
		G:\Qt\5.7\msvc2015_64\include\QtMultimediaWidgets\qvideowidget.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QGridLayout \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qgridlayout.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qlayout.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qboxlayout.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		../../../Desktop/CampusCompass_2018-07-20/drawer.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QToolBox \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qtoolbox.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QToolButton \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qtoolbutton.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QWidget \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QMenu \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qmenu.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qaction.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QMenuBar \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qmenubar.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QAction \
		G:\Qt\5.7\msvc2015_64\include\QtGui\QResizeEvent \
		G:\Qt\5.7\msvc2015_64\include\QtGui\QPaintEvent \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QToolBar \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qtoolbar.h \
		../../../Desktop/CampusCompass_2018-07-20/doublelink_list.h \
		../../../Desktop/CampusCompass_2018-07-20/graph.h \
		../../../Desktop/CampusCompass_2018-07-20/linkqueue.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\main.obj ..\..\..\Desktop\CampusCompass_2018-07-20\main.cpp

release\dialog.obj: ..\..\..\Desktop\CampusCompass_2018-07-20\dialog.cpp ../../../Desktop/CampusCompass_2018-07-20/dialog.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QPushButton \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qpushbutton.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QDialog \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\QMediaPlayer \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediaplayer.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediaobject.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qtmultimediadefs.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmultimedia.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediacontent.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediaresource.h \
		G:\Qt\5.7\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QSharedDataPointer \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QString \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QUrl \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QVariant \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediaenumdebug.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmetaobject.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qaudio.h \
		G:\Qt\5.7\msvc2015_64\include\QtNetwork\qnetworkconfiguration.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\QMediaPlaylist \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediaplaylist.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediabindableinterface.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\QMediaControl \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediacontrol.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimediaWidgets\QVideoWidget \
		G:\Qt\5.7\msvc2015_64\include\QtMultimediaWidgets\qvideowidget.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QGridLayout \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qgridlayout.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qlayout.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qboxlayout.h \
		../../../Desktop/CampusCompass_2018-07-20/drawer.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QToolBox \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qtoolbox.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QToolButton \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qtoolbutton.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QWidget \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QMenu \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qmenu.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qaction.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QMenuBar \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qmenubar.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QAction \
		G:\Qt\5.7\msvc2015_64\include\QtGui\QResizeEvent \
		G:\Qt\5.7\msvc2015_64\include\QtGui\QPaintEvent \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QToolBar \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qtoolbar.h \
		../../../Desktop/CampusCompass_2018-07-20/doublelink_list.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QSplitter \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qsplitter.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\QMovie \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qmovie.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qimagereader.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qimageiohandler.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qplugin.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qpointer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qjsonobject.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qjsonvalue.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfactoryinterface.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QLabel \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QProgressDialog \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qprogressdialog.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QThread \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\dialog.obj ..\..\..\Desktop\CampusCompass_2018-07-20\dialog.cpp

release\drawer.obj: ..\..\..\Desktop\CampusCompass_2018-07-20\drawer.cpp ../../../Desktop/CampusCompass_2018-07-20/drawer.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QToolBox \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qtoolbox.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QToolButton \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qtoolbutton.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QWidget \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QMenu \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qmenu.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qaction.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QMenuBar \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qmenubar.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QAction \
		G:\Qt\5.7\msvc2015_64\include\QtGui\QResizeEvent \
		G:\Qt\5.7\msvc2015_64\include\QtGui\QPaintEvent \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QToolBar \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qtoolbar.h \
		../../../Desktop/CampusCompass_2018-07-20/doublelink_list.h \
		../../../Desktop/CampusCompass_2018-07-20/base.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QFile \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QTextStream \
		../../../Desktop/CampusCompass_2018-07-20/graph.h \
		../../../Desktop/CampusCompass_2018-07-20/linkqueue.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QDebug \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QGroupBox \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qgroupbox.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QVBoxLayout \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qboxlayout.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qlayout.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qgridlayout.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QGraphicsColorizeEffect \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicseffect.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\QIcon \
		G:\Qt\5.7\msvc2015_64\include\QtGui\QPainter \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpainter.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qpen.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\QPen \
		G:\Qt\5.7\msvc2015_64\include\QtGui\QPixmap \
		G:\Qt\5.7\msvc2015_64\include\QtGui\QImage \
		../../../Desktop/CampusCompass_2018-07-20/dialog.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QPushButton \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qpushbutton.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QDialog \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\QMediaPlayer \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediaplayer.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediaobject.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qtmultimediadefs.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmultimedia.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediacontent.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediaresource.h \
		G:\Qt\5.7\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QSharedDataPointer \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QString \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QUrl \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QVariant \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediaenumdebug.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmetaobject.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qaudio.h \
		G:\Qt\5.7\msvc2015_64\include\QtNetwork\qnetworkconfiguration.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\QMediaPlaylist \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediaplaylist.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediabindableinterface.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\QMediaControl \
		G:\Qt\5.7\msvc2015_64\include\QtMultimedia\qmediacontrol.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimediaWidgets\QVideoWidget \
		G:\Qt\5.7\msvc2015_64\include\QtMultimediaWidgets\qvideowidget.h \
		G:\Qt\5.7\msvc2015_64\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QGridLayout \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		G:\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		G:\Qt\5.7\msvc2015_64\include\QtGui\QDesktopServices \
		G:\Qt\5.7\msvc2015_64\include\QtGui\qdesktopservices.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstandardpaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\drawer.obj ..\..\..\Desktop\CampusCompass_2018-07-20\drawer.cpp

release\base.obj: ..\..\..\Desktop\CampusCompass_2018-07-20\base.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\base.obj ..\..\..\Desktop\CampusCompass_2018-07-20\base.cpp

release\graph.obj: ..\..\..\Desktop\CampusCompass_2018-07-20\graph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\graph.obj ..\..\..\Desktop\CampusCompass_2018-07-20\graph.cpp

release\moc_dialog.obj: release\moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\moc_dialog.obj release\moc_dialog.cpp

release\moc_drawer.obj: release\moc_drawer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\moc_drawer.obj release\moc_drawer.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

